image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .env/

before_script:
  - python --version
  - python -m venv .env
  - source .env/bin/activate
  - pip install -r requirements/global.txt
  - pip install -r requirements/development.txt
  
stages:
  - Static Analysis
  - Tests
  
flake8:
  stage: Static Analysis
  script:
    - flake8 woss/*.py
    
pylint:
  stage: Static Analysis
  script:
    - pylint woss/*.py

pytest:
  stage: Tests
  script:
    - export PYTHONPATH="$PYTHONPATH:$CI_PROJECT_DIR"
    - python -c "import sys;print(sys.path)"
    - cd $CI_PROJECT_DIR
    - pytest
